MVVM Dont Starve Quiz/Views/MainWindow.xaml

 <Window x:Class="MVVM_Dont_Starve_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_Dont_Starve_Quiz.ViewModels"
        xmlns:local="clr-namespace:MVVM_Dont_Starve_Quiz" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Answers">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <RadialGradientBrush x:Key="AnswersBackground">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2F5870" Offset="0.116"/>
        </RadialGradientBrush>
        <Style TargetType="StackPanel" x:Key="spContainer">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="{StaticResource AnswersBackground}" />
            <Setter Property="Opacity" Value="0.95" />
        </Style>
        <LinearGradientBrush x:Key="TextForecolor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343030" Offset="1"/>
            <GradientStop Color="#FDFFFFFF" Offset="0.454"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Image 
            Stretch="Fill" 
            Source="/Images/Background.jpg"/>
        
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="1" 
                Background="Transparent" 
                Text="{Binding CurrentTerm.Question}" 
                FontSize="40" 
                TextWrapping="Wrap" 
                IsReadOnly="True" 
                BorderThickness="0"  
                FontWeight="Bold" 
                FontFamily="Bahnschrift Condensed" 
                Foreground="{StaticResource TextForecolor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <ListBox x:Name="lbxAnswers"
                 Grid.Row="1" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 BorderThickness="0" 
                 Background="{StaticResource AnswersBackground}" 
                 ItemsSource="{Binding CurrentTerm.Answers}" 
                 Foreground="{StaticResource TextForecolor}"
                 SelectedItem="{Binding SelectedTerm}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource spContainer}" >
                        <TextBlock Text="{Binding Text}"
                                   Style="{StaticResource Answers}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Center"
              Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/Volume.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Column="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Images/restart.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
