MVVM Dont Starve Quiz/Views/MainWindow.xaml

<Window x:Class="MVVM_Dont_Starve_Quiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM_Dont_Starve_Quiz.ViewModels"
        mc:Ignorable="d"
        Title="Экспертная система по игре Don't Starve" Height="450" Width="800" 
        x:Name="MainWindowView" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <RadialGradientBrush x:Key="AnswersBackground">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF2F5870" Offset="0.116"/>
        </RadialGradientBrush>
        <Style TargetType="StackPanel" x:Key="spContainer">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Background" Value="{StaticResource AnswersBackground}" />
            <Setter Property="Opacity" Value="0.95" />
        </Style>
        <LinearGradientBrush x:Key="TextForecolor" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF343030" Offset="1"/>
            <GradientStop Color="#FDFFFFFF" Offset="0.454"/>
        </LinearGradientBrush>
        <Style TargetType="TextBlock" x:Key="Answers">
            <Setter Property="FontSize" Value="21" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource TextForecolor}" />
        </Style>
        <Style TargetType="TextBox" x:Key="Question">
            <Setter Property="Text" Value="{Binding CurrentTerm.Question}" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="Bahnschrift Condensed" />
            <Setter Property="Foreground" Value="{StaticResource TextForecolor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="Black">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGoal}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Image 
                Stretch="Fill" 
                Source="/Images/Background.jpg"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <TextBox 
                    Grid.Column="1" 
                    Style="{StaticResource Question}"
                    HorizontalContentAlignment="Center"/>
            </Grid>

            <ListBox x:Name="lbxAnswers"
                     Grid.Row="1" 
                     HorizontalContentAlignment="Stretch" 
                     VerticalContentAlignment="Stretch" 
                     BorderThickness="0" 
                     Background="{StaticResource AnswersBackground}" 
                     ItemsSource="{Binding CurrentTerm.Answers}"
                     Foreground="{StaticResource TextForecolor}"
                     SelectedItem="{Binding SelectedTerm}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource spContainer}">
                            <TextBlock Text="{Binding Text}"
                                       Style="{StaticResource Answers}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBox Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,50,0">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource Question}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGoal}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Grid Grid.Row="2" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Play_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Volume.png"/>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Grid.Column="1" Click="Restart_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/restart.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.02,0.2" EndPoint="1.1,0.2" >
                    <GradientStop Color="Black" Offset="0.424"/>
                    <GradientStop Color="#FF2F5870" Offset="0.884"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsGoal}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.086*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding CurrentTerm.Question}" 
                       FontSize="40" 
                       HorizontalAlignment="Left"
                       Foreground="{StaticResource TextForecolor}"
                       Style="{StaticResource Answers}">
            </TextBlock>

            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding CurrentTerm.Description}"
                         FontSize="24"                       
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"                      
                         Style="{StaticResource Question}"/>

                <Image Grid.Column="1"
                       Stretch="Fill" 
                       Source="{Binding CurrentTerm.Picture}" />
            </Grid>

            <Grid Grid.Row="2" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="Play_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/Volume.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <Button Grid.Column="1" Click="Restart_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/restart.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
